<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                <resource id="Magento_Backend::stores">
                    <resource id="Magento_Backend::stores_settings">
                        <resource id="Magento_Config::config">
                            <resource id="Elogic_Internship::configuration" title="Elogic Internship Config" translate="title" sortOrder="10"/>
                        </resource>
                    </resource>
                </resource>
            <resource id="Elogic_Internship::elogic_internship" title="Elogic Internship" sortOrder="51">
                <resource id="Elogic_Internship::storelocator" title="Store Locator" translate="title" sortOrder="10"/>
                <resource id="Elogic_Internship::edit" title="Edit" translate="title" sortOrder="10"/>
                <resource id="Elogic_Internship::delete" title="Delete" translate="title" sortOrder="20"/>
                <resource id="Elogic_Internship::read" title="Read" translate="true" sortOrder="30">
                    <resource id="Elogic_Internship::write" title="Full access" translate="true" sortOrder="40"/>
                </resource>
            </resource>
            </resource>
        </resources>
    </acl>
</config>
